ea4bc82a6ad023ab7ee23ee620429895
::res://::1736457725
icon.svg::CompressedTexture2D::1228332524795081245::1727202557::1727202573::1::::<><>::
SphereCollisionManager.gd::GDScript::-1::1736447232::0::1::::<>Node<>::
::res://Scenes/::1736447356
Level.tscn::PackedScene::455290216691921349::1736447356::0::1::::<><>::res://SphereCollisionManager.gd<>uid://7cwy1alh4fsq::::res://Scenes/Sphere.tscn<>uid://flcqt7ayopsg::::res://Scenes/Plane.tscn
Plane.tscn::PackedScene::373803427582865046::1736376984::0::1::::<><>::res://Scripts/Plane.gd
Sphere.tscn::PackedScene::2251551750937129536::1735772191::0::1::::<><>::res://Scripts/Sphere.gd
::res://Scripts/::1736445429
Plane.gd::GDScript::-1::1735772376::0::1::::<>MeshInstance3D<>::
Sphere.gd::GDScript::-1::1736445429::0::1::::<>MeshInstance3D<>::
