[gd_scene load_steps=10 format=3 uid="uid://gqstfh6eofc4"]

[ext_resource type="Script" path="res://SphereCollisionManager.gd" id="1_30pl3"]
[ext_resource type="PackedScene" uid="uid://7cwy1alh4fsq" path="res://Scenes/Sphere.tscn" id="1_ymhy7"]
[ext_resource type="PackedScene" uid="uid://flcqt7ayopsg" path="res://Scenes/Plane.tscn" id="3_xcj7w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4y08u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_na07x"]
sky_material = SubResource("ProceduralSkyMaterial_4y08u")

[sub_resource type="Environment" id="Environment_iw4le"]
background_mode = 2
sky = SubResource("Sky_na07x")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csier"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ah38m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2xy2x"]
albedo_color = Color(1, 0, 0, 1)

[node name="Level" type="Node3D" node_paths=PackedStringArray("spheresToCheck", "planesToCheck")]
script = ExtResource("1_30pl3")
spheresToCheck = [NodePath("Sphere"), NodePath("Sphere2")]
planesToCheck = [NodePath("Plane")]

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.642875, 0.963963, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iw4le")

[node name="Sphere" parent="." node_paths=PackedStringArray("anotherSphere") instance=ExtResource("1_ymhy7")]
transform = Transform3D(1.99804, 0.088564, 0, -0.088564, 1.99804, 0, 0, 0, 2, -1.55547, 2.71997, 0.0361633)
material_override = SubResource("StandardMaterial3D_csier")
mesh = SubResource("SphereMesh_ah38m")
anotherSphere = NodePath("../Sphere2")
moveSpeedx = 2
moveSpeedy = 2

[node name="Sphere2" parent="." node_paths=PackedStringArray("anotherSphere") instance=ExtResource("1_ymhy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933014, 3.32572, 0.000899315)
material_override = SubResource("StandardMaterial3D_2xy2x")
custom_aabb = AABB(0, 0, 0, 1, 0, 0)
anotherSphere = NodePath("../Sphere")
moveSpeedx = -2
moveSpeedy = -2

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.693205, 3.01463, 6.98939)

[node name="Plane" parent="." instance=ExtResource("3_xcj7w")]
transform = Transform3D(15, 0, 0, 0, 0.036, 0, 0, 0, 15, 0, 0, 0)

[node name="Plane2" parent="." instance=ExtResource("3_xcj7w")]
transform = Transform3D(15, 0, 0, 0, -1.57361e-09, 15, 0, -0.036, -6.55671e-07, 0, 7.20169, -7.50968)

[node name="Plane3" parent="." instance=ExtResource("3_xcj7w")]
transform = Transform3D(-6.55671e-07, 0.036, 6.55671e-07, 0, -1.57361e-09, 15, 15, 1.57361e-09, -2.46304e-14, 7.45451, 7.22847, -0.00611448)

[node name="Plane4" parent="." instance=ExtResource("3_xcj7w")]
transform = Transform3D(-6.55671e-07, 0.036, 6.55671e-07, 0, -1.57361e-09, 15, 15, 1.57361e-09, -2.46304e-14, -7.51183, 7.22847, -0.00611448)
